<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:id="@+id/search_bar_container"
    style="@style/Theme.CintaLauncher.SearchBar.Container">
    <io.posidon.android.cintalauncher.ui.view.SeeThoughView
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:orientation="horizontal">
        <ImageView
            style="@style/Theme.CintaLauncher.SearchBar.Icon"
            android:id="@+id/search_bar_icon"
            android:layout_width="@dimen/search_bar_height"
            android:layout_height="@dimen/search_bar_height"
            android:src="@drawable/ic_search"/>
        <EditText
            style="@style/Theme.CintaLauncher.SearchBar.Text"
            android:id="@+id/search_bar_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:scrollHorizontally="true"
            android:lines="1"
            android:inputType="number|text|phone|datetime"
            android:imeOptions="actionSearch">
            <requestFocus/>
        </EditText>
    </LinearLayout>
</androidx.cardview.widget.CardView>