<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.LauncherActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_container">
    <View
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>
    <androidx.recyclerview.widget.RecyclerView
        style="@style/Theme.CintaLauncher.FeedFilters"
        android:id="@+id/feed_filters_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
    <include layout="@layout/app_drawer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="end">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button_container"
            style="@style/Theme.CintaLauncher.SearchBar.Container"
            android:visibility="gone">
            <ImageView
                style="@style/Theme.CintaLauncher.SearchBar.Icon"
                android:id="@+id/back_button"
                android:layout_width="@dimen/search_bar_height"
                android:layout_height="@dimen/search_bar_height"
                android:src="@drawable/ic_cross"
                android:background="@drawable/ripple"/>
        </androidx.cardview.widget.CardView>
        <include layout="@layout/activity_launcher_search_bar"/>
    </LinearLayout>
</FrameLayout>