<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    style="@style/Theme.CintaLauncher.Drawer.Item.Container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            style="@style/Theme.CintaLauncher.Drawer.Item.Icon"
            android:id="@+id/icon_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                style="@style/Theme.CintaLauncher.Drawer.Item.Label"
                android:id="@+id/icon_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:maxLines="1"/>
            <View
                android:id="@+id/notification_indicator"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/notification_indicator"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>