<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextClock
            android:id="@+id/time"
            style="@style/Theme.CintaLauncher.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="H:mm"
            android:format12Hour="h:mm"/>
        <LinearLayout
            style="@style/Theme.CintaLauncher.DayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end">
            <TextClock
                android:id="@+id/week_day"
                style="@style/Theme.CintaLauncher.WeekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="cccc"
                android:format12Hour="cccc"/>
            <TextClock
                android:id="@+id/date"
                style="@style/Theme.CintaLauncher.Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="d MMMM"
                android:format12Hour="d MMMM"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        style="@style/Theme.CintaLauncher.NotificationIcons.Container"
        android:id="@+id/notification_icon_list"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/swipe_up_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/summary_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/summary_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinned_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/feed_home_search_bar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recents_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>