<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container"
    style="@style/Theme.CintaLauncher.FeedCard.CardBehind">
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/feed_card_padding_vertical"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recents_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>