<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_bar_container"
    style="@style/Theme.CintaLauncher.SearchBar.Container">
    <io.posidon.android.cintalauncher.ui.view.SeeThoughView
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:alpha="0.5"/>
    <ImageView
        style="@style/Theme.CintaLauncher.SearchBar.Icon"
        android:id="@+id/search_bar_icon"
        android:layout_width="@dimen/search_bar_height"
        android:layout_height="@dimen/search_bar_height"
        android:layout_gravity="start"
        android:src="@drawable/ic_search"/>
    <ImageView
        style="@style/Theme.CintaLauncher.SearchBar.Icon"
        android:id="@+id/app_drawer_icon"
        android:layout_width="@dimen/search_bar_height"
        android:layout_height="@dimen/search_bar_height"
        android:layout_gravity="end"
        android:src="@drawable/ic_drawer_scroll"/>
</androidx.cardview.widget.CardView>