<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.CintaLauncher.MediaSummaryItem.Container">
    <io.posidon.android.cintalauncher.ui.view.SeeThoughView
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.33"/>
    <ImageView
        android:id="@+id/cover"
        android:layout_width="204dp"
        android:layout_height="136dp"
        android:scaleType="centerCrop"
        android:layout_gravity="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/media_card_padding"
        android:paddingTop="@dimen/media_card_padding"
        android:layout_marginEnd="64dp">
        <TextView
            style="@style/Theme.CintaLauncher.MediaSummaryItem.Title"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            style="@style/Theme.CintaLauncher.MediaSummaryItem.Description"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/feed_card_spacing">
            <ImageView
                android:id="@+id/button_previous"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_track_previous"/>
            <ImageView
                android:id="@+id/button_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"
                android:src="@drawable/ic_play"
                android:layout_marginHorizontal="8dp"/>
            <ImageView
                android:id="@+id/button_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_track_next"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>